# libfiletree

./: libfiletree.sln
libfiletree/: TreeBuilder.cs  TreeOptimizer.cs  libfiletree.ExternalAnnotations.xml  libfiletree.csproj  libfiletree.csproj.DotSettings
libfiletree.Benchmark/: Benchmark.cs  Program.cs  libfiletree.Benchmark.ExternalAnnotations.xml  libfiletree.Benchmark.csproj
libfiletree.Benchmark/BenchmarkDotNet.Artifacts/results/: FileTree.Benchmark.Benchmark-report-github.md  FileTree.Benchmark.Benchmark-report.csv  FileTree.Benchmark.Benchmark-report.html
libfiletree.Tests/: libfiletree.Tests.csproj
libfiletree.Tests/Data/: MockedPackageBuilder.cs
libfiletree.Tests/Data/FileLists/: package1.txt  package2.txt  single-file-in-subdir.txt
libfiletree.Tests/Integration/: TreeBuilderTests.cs
libfiletree/Extensions/: StringlikeSpanExtensions.cs
libfiletree/Nodes/: Node.cs  NodeType.cs
libfiletree/Nodes/Interfaces/: IBranchNode.cs  IVirtualNode.cs
libfiletree/Nodes/Virtual/: VirtualNode.cs
libfiletree/ProgressReporters/: PackageNodesCreationProgress.cs  TreeOptimizationProgress.cs
libfiletree/Tree/: TreeBuilder.cs  TreeOptimizer.cs  TreeSerializer.cs
libfiletree/Tree/Nodes/: Node.cs  NodeType.cs
libfiletree/Tree/Nodes/Interfaces/: IBranchNode.cs  IVirtualNode.cs
libfiletree/Tree/Nodes/Virtual/: VirtualNode.cs
libfiletree/Tree/Serialized/: SerializedNode.cs  SerializedTree.cs
libfiletree/Utilities/Span/: EnumerableSpan.cs  SpanSplitEnumerator.cs
props/: common.props  nuget-common.props
