<Project>
  <PropertyGroup>
    <HasCommonProperties>true</HasCommonProperties>
    <Copyright>Jarl Gullberg 2018</Copyright>
    <Description>Library for building serialized node trees from path lists.</Description>
  </PropertyGroup>
  <PropertyGroup>
    <SolutionRoot>$([System.IO.Path]::GetFullPath($(MSBuildThisFileDirectory)\..))</SolutionRoot>
  </PropertyGroup>
</Project>
