<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <DefineConstants>$(DefineConstants);JETBRAINS_ANNOTATIONS</DefineConstants>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DebugSymbols>true</DebugSymbols>
        <RootNamespace>FileTree</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <AdditionalFiles Include="FodyWeavers.xml">
            <InProject>false</InProject>
        </AdditionalFiles>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="11.1.0" PrivateAssets="all" />
        <PackageReference Include="JetBrainsAnnotations.Fody" Version="2.2.0" PrivateAssets="all" />
        <PackageReference Include="libwarcraft" Version="2.7.0" />
        <PackageReference Include="System.Memory" Version="4.5.1" />
    </ItemGroup>
    <Import Project="..\props\common.props" />
    <Import Project="$(SolutionRoot)\props\nuget-common.props" />
    <Import Project="$(SolutionRoot)\props\netfx-mono.props" />
    <Import Project="$(SolutionRoot)\props\stylecop.props" />
</Project>
