<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <DefineConstants>$(DefineConstants);JETBRAINS_ANNOTATIONS</DefineConstants>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DebugSymbols>true</DebugSymbols>
        <RootNamespace>FileTree</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <Version>1.0.0-rc7</Version>
        <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="liblistfile" Version="3.0.0-rc8" />
        <PackageReference Include="System.Memory" Version="4.5.1" />
    </ItemGroup>
    <Import Project="..\props\common.props" />
    <Import Project="$(SolutionRoot)\props\jetbrains.props" />
    <Import Project="$(SolutionRoot)\props\nuget-common.props" />
    <Import Project="$(SolutionRoot)\props\netfx-mono.props" />
    <Import Project="$(SolutionRoot)\props\stylecop.props" />
</Project>
