<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>FileTree.Benchmark</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.11.3" />
      <PackageReference Include="Moq" Version="4.10.1" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Data\sample-data.txt" />
      <EmbeddedResource Include="Data\big-sample-data.txt" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\libfiletree\libfiletree.csproj" />
    </ItemGroup>
    
    <Import Project="..\props\common.props" />
    <Import Project="$(SolutionRoot)\props\jetbrains.props" />
    <Import Project="$(SolutionRoot)\props\nuget-common.props" />
    <Import Project="$(SolutionRoot)\props\netfx-mono.props" />
    <Import Project="$(SolutionRoot)\props\stylecop.props" />
</Project>
